<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .wrapper {
        background-color: rgb(238, 238, 238);
        background-size: cover; /* Para ajustar la imagen al tamaño del contenedor */
        background-repeat: no-repeat;
      }
    </style>

    <title>Portal IT Chatbot</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="title">
        <img class="profile-image" src="./img/Katz.png" alt="Profile Image" />
        Katz
        <div class="status">
          <span class="dot"></span>
          <span class="text">En línea</span>
        </div>
      </div>

      <div class="box" id="chat-content">
        <!-- Los mensajes del chat se agregarán aquí dinámicamente -->
        <br clear="both" />
      </div>

      <div class="typing-area">
        <div class="input-field">
          <input
            type="text"
            id="user-input"
            placeholder="Escribe tu mensaje..."
            required
          />
          <button type="submit" id="send-button">Enviar</button>
        </div>
      </div>
    </div>
    <audio
      id="typingSound"
      src="./sound/typing_messenger.mp3"
      preload="auto"
      type="audio/mpeg"
    ></audio>
    <audio
      id="messageSound"
      src="./sound/iphone_noti.mp3"
      preload="auto"
      type="audio/mpeg"
    ></audio>
    <audio
      id="sendSound"
      src="./sound/enviar.wav"
      preload="auto"
      type="audio/wav"
    ></audio>

    <script src="script.js"></script>
  </body>
</html>
